
MONGODB_URI= mongodb+srv://caomanhcuong1609:qzcOgXYKE5cf7y7w@project2-findingjob.7nxx9ha.mongodb.net/FindingJobProject
PORT = 5000
JWT_SECRET = hihihi123
JWT_EXPIRES_IN =7d
JWT_REFRESH_SECRET = hahaha123